\relax 
\bibcite{Zimmer}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Proposal}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple word line per row}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Column-controlled word line}}{1}}
\newlabel{fig1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word-line-controlled PG}}{1}}
\newlabel{fig2}{{3}{1}}
